{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.133",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "bundadurinha",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 257818,
      "fileID": 6142949,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5635328,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 6189476,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 5799489,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 860639,
      "fileID": 4532534,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6301715,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 1141114,
      "fileID": 5907480,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6213329,
      "required": true
    },
    {
      "projectID": 1141118,
      "fileID": 5907489,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6224887,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 859127,
      "fileID": 4535500,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6271847,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5945693,
      "required": true
    },
    {
      "projectID": 860643,
      "fileID": 4532539,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6239667,
      "required": true
    },
    {
      "projectID": 860281,
      "fileID": 4535502,
      "required": true
    },
    {
      "projectID": 1137482,
      "fileID": 6126985,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6118218,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5437053,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6211589,
      "required": true
    },
    {
      "projectID": 861800,
      "fileID": 4536662,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5970513,
      "required": true
    },
    {
      "projectID": 912788,
      "fileID": 6232632,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 546816,
      "fileID": 6279275,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 6252119,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5619666,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6270263,
      "required": true
    },
    {
      "projectID": 964425,
      "fileID": 5046706,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 5900375,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6270559,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 6087105,
      "required": true
    },
    {
      "projectID": 860642,
      "fileID": 4532536,
      "required": true
    },
    {
      "projectID": 1141103,
      "fileID": 5907455,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213632,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 428377,
      "fileID": 5951138,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6211307,
      "required": true
    },
    {
      "projectID": 1141106,
      "fileID": 5907466,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6157525,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 6200587,
      "required": true
    },
    {
      "projectID": 1141104,
      "fileID": 5907457,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5689286,
      "required": true
    }
  ],
  "overrides": "overrides"
}